APP_NAME=DriveMond1716951123
APP_ENV=develpement
APP_MODE=develpement
APP_KEY=base64:zaKXz9FugY2B4EAK+434eHQdNJ4rAClk0vGnfvXl0AQ=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=driver
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=60
QUEUE_DRIVER=sync

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

REDIS_HOST=127.0.0.1 
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=drivemond
PUSHER_APP_KEY=drivemond
PUSHER_APP_SECRET=drivemond
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=localhost:8000
PUSHER_PORT=6001
PUSHER_SCHEME="https"


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PURCHASE_CODE=e3fffe78-eaf7-42e7-a49e-4a9c3e45b8ca
BUYER_USERNAME=mariebureau2
SOFTWARE_ID=MTAwMDAwMDA=

SOFTWARE_VERSION=1.4
                    

REVERB_APP_ID=368165
REVERB_APP_KEY=mgrt8l4tvch2vygbcrh1
REVERB_APP_SECRET=todlatdf3syhwlxrnuw0
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
